[gd_scene load_steps=6 format=3 uid="uid://caxk4nani1ncw"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="1_gwrmj"]
[ext_resource type="PackedScene" uid="uid://mw5tk1f72870" path="res://assets/reverse_cannon/reverse_cannon.tscn" id="2_r0ka8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_57xbc"]
friction = 0.0
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sr4fy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yfv4b"]

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_57xbc")
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_gwrmj")
gunHand = NodePath("Camera3D/gun_hand")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sr4fy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.672052, 0)
cull_mask = 1

[node name="gun_hand" type="Node3D" parent="Camera3D"]

[node name="reverse_cannon" parent="Camera3D/gun_hand" instance=ExtResource("2_r0ka8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.673624, -0.368651, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D/gun_hand"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Camera3D/gun_hand/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(768, 512)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Camera3D/gun_hand/SubViewportContainer/SubViewport"]
cull_mask = 2
fov = 90.0

[node name="floorCheker" type="ShapeCast3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.27, 0, 0, 0, 0.9, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_yfv4b")

[node name="Label" type="Label" parent="."]
offset_top = 625.0
offset_right = 40.0
offset_bottom = 648.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
