[gd_scene load_steps=13 format=3 uid="uid://caxk4nani1ncw"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="1_gwrmj"]
[ext_resource type="PackedScene" uid="uid://mw5tk1f72870" path="res://assets/reverse_cannon/reverse_cannon.tscn" id="2_r0ka8"]
[ext_resource type="PackedScene" uid="uid://bwunewjk1qb5t" path="res://menus/pause/pause.tscn" id="2_spixy"]
[ext_resource type="Script" path="res://generic_scripts/chalange_timer.gd" id="4_j2dtt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_57xbc"]
friction = 0.0
rough = true

[sub_resource type="Environment" id="Environment_ucf66"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sr4fy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yfv4b"]

[sub_resource type="Shader" id="Shader_u245j"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.2.stable's CanvasItemMaterial.

shader_type canvas_item;

uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;
uniform sampler2D goo_texture : filter_nearest;

void fragment() {
		COLOR = texture(goo_texture, SCREEN_UV);
}

"

[sub_resource type="Gradient" id="Gradient_dkbx8"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 0, 0.384314)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rlkaw"]
gradient = SubResource("Gradient_dkbx8")
fill_from = Vector2(1, 0.735043)
fill_to = Vector2(1, 0.974359)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_133dt"]
shader = SubResource("Shader_u245j")
shader_parameter/goo_texture = SubResource("GradientTexture2D_rlkaw")

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_57xbc")
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_gwrmj")
gunHand = NodePath("Camera3D/gun_hand")
pause_menu = ExtResource("2_spixy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ucf66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sr4fy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.672052, 0)
cull_mask = 1

[node name="gun_hand" type="Node3D" parent="Camera3D"]

[node name="reverse_cannon" parent="Camera3D/gun_hand" instance=ExtResource("2_r0ka8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.673624, -0.368651, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D/gun_hand"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Camera3D/gun_hand/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(768, 512)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Camera3D/gun_hand/SubViewportContainer/SubViewport"]
cull_mask = 2
fov = 90.0

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]

[node name="floorCheker" type="ShapeCast3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.5, 0, 0, 0, 0.9, 0, -0.497785, 0)
shape = SubResource("CylinderShape3D_yfv4b")

[node name="boost_goo" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_133dt")
offset_top = 256.0
offset_right = 768.0
offset_bottom = 512.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="."]
offset_top = 489.0
offset_right = 65.0
offset_bottom = 512.0
text = "aaaaaaa"

[node name="Label2" type="Label" parent="."]
offset_right = 768.0
offset_bottom = 48.0
horizontal_alignment = 1
script = ExtResource("4_j2dtt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
